{"ACCT","Accounting"},
{"AET","Automotive Engineering Technology"},
{"AIS","American Indian Studies"},
{"ANTH","Anthropology"},
{"ART","Art"},
{"AST","Astronomy"},
{"AVIA","Aviation Management"},
{"BED","Business and Technology Education"},
{"BIOL","Biology"},
{"BLAW","Business Law"},
{"CDIS","Communication Disorders"},
{"CHEM","Chemistry"},
{"CIVE","Civil Engineering"},
{"CM","Construction Management"},
{"CMST","Communication Studies"},
{"CORR","Corrections"},
{"CS","Computer Science"},
{"CSP","Counseling and Student Personnel"},
{"DANC","Dance"},
{"DHYG","Dental Hygiene"},
{"ECON","Economics"},
{"ED","Education"},
{"EDAD","Educational Administration"},
{"EDLD","Educational Leadership"},
{"EE","Electrical Engineering"},
{"EEC","Educational Studies: Elementary and Early Childhood"},
{"EET","Electronic Engineering Technology"},
{"ENG","English"},
{"ENVR","Environmental Sciences"},
{"ESL","English as a Second Language"},
{"ETHN","Ethnic Studies"},
{"EXED","Experiential Education"},
{"FCS","Family Consumer Science"},
{"FINA","Finance"},
{"FREN","French"},
{"FYEX","First Year Experience"},
{"GEOG","Geography"},
{"GEOL","Geology"},
{"GER","German"},
{"GERO","Gerontology"},
{"GWS","Gender and Women's Studies"},
{"HIST","History"},
{"HLTH","Health Science"},
{"HONR","Honors Program"},
{"HP","Human Performance"},
{"HUM","Humanities"},
{"IBUS","International Business"},
{"ISYS","Information Systems"},
{"IT","Information Technology"},
{"KSP","Educational Studies: K-12 and Secondary Programs"},
{"LATN","Latin"},
{"LAWE","Law Enforcement"},
{"MASS","Mass Communications"},
{"MATH","Mathematics"},
{"MBA","Master of Business Administration"},
{"ME","Mechanical Engineering"},
{"MEDT","Medical Technology"},
{"MET","Manufacturing Engineering Technology"},
{"MGMT","Management"},
{"MODL","Modern Languages"},
{"MRKT","Marketing"},
{"MSL","Military Science"},
{"MUS","Music"},
{"NPL","Nonprofit Leadership"},
{"NURS","Nursing"},
{"OPEN","Open Studies"},
{"PHIL","Philosophy"},
{"PHYS","Physics"},
{"POL","Political Science"},
{"PSYC","Psychology"},
{"REHB","Rehabilitation Counseling"},
{"RPLS","Recreation  Parks and Liesure Services"},
{"RUSS","Russian"},
{"SCAN","Scandinavian Studies"},
{"SOC","Sociology"},
{"SOST","Social Studies"},
{"SOWK","Social Work"},
{"SPAN","Spanish"},
{"SPED","Special Education"},
{"STAT","Statistics"},
{"THEA","Theatre"},
{"URBS","Urban and Regional Studies"},
